using Gtk 4.0;
using Adw 1;

template $Preferences: Adw.Dialog {
	title: _("Preferences");
	content-width: 420;

	Adw.ToolbarView {
		[top]
		Adw.HeaderBar {}

		content: Adw.Clamp {
			Adw.PreferencesPage prefs_page {
				Adw.PreferencesGroup {
					Adw.SpinRow focus_time {
						title: _("Focus");
						value: bind $_set_spin_start_val_from_key("focus-time", focus_time) as <int>;
						notify::value => $_set_spin_value_and_key();

						adjustment: Adjustment {
							step-increment: 1;
							lower: 1;
							upper: 240;
						};
					}

					Adw.SpinRow short_b_time {
						title: _("Short Break");
						value: bind $_set_spin_start_val_from_key("short-b-time", short_b_time) as <int>;
						notify::value => $_set_spin_value_and_key();

						adjustment: Adjustment {
							step-increment: 1;
							lower: 1;
							upper: 90;
						};
					}

					Adw.SpinRow long_b_time {
						title: _("Long Break");
						value: bind $_set_spin_start_val_from_key("long-b-time", long_b_time) as <int>;
						notify::value => $_set_spin_value_and_key();

						adjustment: Adjustment {
							step-increment: 1;
							lower: 1;
							upper: 90;
						};
					}
				}

				Adw.PreferencesGroup {
					Adw.SpinRow long_b_interval {
						title: _("Long Break Interval");
						value: bind $_set_spin_start_val_from_key("long-b-interval", long_b_interval) as <int>;
						notify::value => $_set_spin_value_and_key();

						adjustment: Adjustment {
							step-increment: 1;
							lower: 1;
							upper: 120;
						};
					}
				}

				Adw.PreferencesGroup {
					Adw.SwitchRow switch_background {
						title: _("Run in Background");
						active: bind $_set_switch_start_state_from_key("run-in-background", switch_background) as <bool>;
						notify::active => $_set_run_in_bg();
					}

					Adw.SwitchRow switch_sound {
						title: _("Notification Sound");
						active: bind $_set_switch_start_state_from_key("notif-sound", switch_sound) as <bool>;
						notify::active => $_set_switch_settings_key();
					}

					Adw.SwitchRow switch_dnd {
						title: _("Bypass 'Do Not Disturb'");
						active: bind $_set_switch_start_state_from_key("bypass-dnd", switch_dnd) as <bool>;
						notify::active => $_set_switch_settings_key();
					}

					Adw.SwitchRow switch_auto_focus {
						title: _("Autostart Focus");
						active: bind $_set_switch_start_state_from_key("auto-focus", switch_auto_focus) as <bool>;
						notify::active => $_set_switch_settings_key();
					}

					Adw.SwitchRow switch_auto_break {
						title: _("Autostart Break");
						active: bind $_set_switch_start_state_from_key("auto-break", switch_auto_break) as <bool>;
						notify::active => $_set_switch_settings_key();
					}
				}
			}
		};
	}
}
